spring.http.converters.preferred-json-mapper= gson
spring.gson.date-format= dd-MM-yyyy
spring.gson.lenient= true
spring.gson.pretty-printing= true
spring.gson.exclude-fields-without-expose-annotation= true
